# retail-strore-discount-v2

./: README.md  pom.xml
src/main/java/com/retailstore/: RetailStoreDiscountApplication.java
src/main/java/com/retailstore/controller/: BillController.java
src/main/java/com/retailstore/model/: Bill.java  Item.java  User.java  UserType.java
src/main/java/com/retailstore/repository/: UserRepository.java
src/main/java/com/retailstore/service/: BillService.java  DiscountService.java
src/main/java/com/retailstore/service/discount/: Discount.java  FlatDiscount.java  PercentageDiscount.java
src/main/resources/: application.properties
src/test/java/com/retailstore/: RetailStoreDiscountApplicationTests.java
src/test/java/com/retailstore/discount/: DiscountServiceTest.java
