spring.application.name=retail-store-discount
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=retail_store;encrypt=false;trustServerCertificate=false;
spring.datasource.username=sa
spring.datasource.password=Elm!@#12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

